<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Store and Retrive Files:</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <table center>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <tr>
                <td>Movie Name:</td>
                <td><input type="text" name="name" placeholder="Movie Name.." /><br /></td>
            </tr>
            <tr>
                <td>Movie Summery:</td>
                <td><input type="text" name="name" placeholder="Movie Summery.." /><br /></td>
            </tr>
    </table>
    <input type="file" name="uploadedFile" /> <br /> <br />
    <input type="submit" value="Store File" />
    </form>

    <form action="/download" method="GET">
        <input type="submit" value="Retrive File" />
    </form>
    </center>

</body>

</html>