<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3001/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Store and Retrive Files:</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <table center="">
        <form action="http://localhost:3001/upload" method="POST" enctype="multipart/form-data"></form>
            <tbody><tr>
                <td>Movie Name:</td>
                <td><input type="text" name="name" placeholder="Movie Name.."><br></td>
            </tr>
            <tr>
                <td>Movie Summery:</td>
                <td><input type="text" name="name" placeholder="Movie Summery.."><br></td>
            </tr>
    </tbody></table>
    <input type="file" name="uploadedFile"> <br> <br>
    <input type="submit" value="Store File">
    

    <form action="http://localhost:3001/download" method="GET">
        <input type="submit" value="Retrive File">
    </form>
    



</body></html>